<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* Style The Dropdown Button */
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          width:100%;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
          width:100%;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
        .exchange-box{width:400px;border:1px solid #000;}
        .input-area{width:100%;}
        .input-area input{width:100%;}
    </style>
        
    <div class="exchange-box">
        <div class="dropdown">
            <button class="dropbtn" id="from-btn">USD</button>
            <div class="dropdown-content" id="from-currency-list">
                <a href="#">USD</a>
                <a href="#">KRW</a>
                <a href="#">VND</a>
            </div>
        </div> 
        <div class="input-area">
            <input type="number" id="from-input" onkeyup="convert()">
            <div>달러</div>
        </div>
    </div>
    <h1>=</h1>
    <div class="exchange-box">
        <div class="dropdown">
            <button class="dropbtn" id="to-btn">USD</button>
            <div class="dropdown-content" id="to-currency-list">
                <a href="#">USD</a>
                <a href="#">KRW</a>
                <a href="#">VND</a>
            </div>
        </div> 
        <div class="input-area">
            <input type="number" id="to-input" >
            <div>달러</div>
        </div>
    </div>

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    
</body>
</html>